<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mufti Clothing & fashion</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 20px;

    }

    li {
        list-style: none;
        display: inline;
        padding: 0 43px;
    }

    header {
        background-color: black;

    }

    li a {
        color: white;
        text-decoration: none;
    }



    .search-container {
        float: right;
        margin-top: 15px;


    }

    #sh {
        width: 250px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        font-size: 1rem;
    }

    #sh::placeholder {
        color: lightslategray;
    }

    #btn {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }

    #btn:hover {
        background-color: lightskyblue;
        cursor: pointer;
    }





    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa {


        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
    }

    img.mainlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 190px;
        height: 132px;
        padding-left: 170px;
        padding-top: 13px;
    }






    .cover img {
        display: block;
        width: 100%;
        max-width: 1528px;
        height: 450px;
        margin: auto;

    }

    .ravi {
        max-width: 89vw;
        padding: 14px 84px;
        font-family: 'Ubuntu', sans-serif;
        background-color: lightskyblue;
    }

    .ms {
        display: flex;
        overflow: hidden;
    }

    .dk {
        margin: 26px 0;
    }

    .items {
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 15px;
    }

    .vk {
        margin: 5px 0;
        color: black;


        text-align: center;
    }



    #dr :hover {
        color: lightskyblue;
    }

    .footer {
        background-color: black;
        padding-bottom: 4rem;

    }

    .container {
        width: 80%;
        height: 20vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

    }

    .footer-col {
        display: flex;
        flex-direction: column;
        margin-right: 280px;
        margin-left: -140px;
        margin-top: 23px;


    }

    .footer-col h4 {
        margin-bottom: 2rem;
    }

    .footer-col a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;

    }

    .copy P {
        text-align: center;
        background-color: gray;
        color: white;
    }

    .footer-col a:hover {
        color: lightskyblue;
    }
</style>
</head>

<body>
    <header>

        <a href="https://www.facebook.com/muftijeans" class="fa fa-facebook"></a>
        <a href="https://twitter.com/muftijeans" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/muftijeans/" class="fa fa-instagram"></a>
        <div class="search-container">
            <input type="text" placeholder="Enter Here" id="sh">
            <button id="btn" type="submit">Submit</button>
        </div>


        <img class="mainlogo" src="muftii.jpg" alt="">

        <nav>
            <ul id="dr">
                <li><a href="home.html"> Home</a></li>
                <li><a href="new.html">New In</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="shoes.html">Shoes & accessories</a></li>
                <li><a href="login 2.html">Login/Register</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="cover">
            <img src="d2e0a562-e178-4024-96ea-6522cc2f1e8b1622735796695-Weekend-sale_DK-2.webp" alt="">
        </div>

        <div class="ravi">
            <h2 class="dk">CATEGORIES TO BAG</h2>
            <div class="ms">
                <div class="items">
                    <img src="tshirt.jfif" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">T-shirts</p>
                        <p class="vk">Min 20% off</p>

                    </div>
                </div>

                <div class="items">
                    <img src="shirt.jpeg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Shirts</p>
                        <p class="vk">Min 20% off</p>

                    </div>
                </div>
                <div class="items">
                    <img src="kurta.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Traditional</p>
                        <p class="vk">Up to 20% off</p>

                    </div>
                </div>

                <div class="items">
                    <img src="shorts.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Shorts & Trousers</p>
                        <p class="vk">Min 10% off</p>

                    </div>
                </div>
                <div class="items">
                    <img src="shoes.JPG" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Casual shoes</p>
                        <p class="vk">Min 20% off</p>

                    </div>
                </div>
                <div class="items">
                    <img src="dress.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Dresses</p>
                        <p class="vk">Min 30% off</p>

                    </div>
                </div>
            </div>

            <div class="ravi">
                <h2 class="dk">TRANDING IN WESTERN WEAR</h2>
                <div class="ms">
                    <div class="items">
                        <img src="super.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Super hero T-shirts</p>
                        </div>
                    </div>

                    <div class="items">
                        <img src="line.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Versatile Striped Line</p>
                        </div>
                    </div>
                    <div class="items">
                        <img src="skiny.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Street Style Skinny Jeans</p>


                        </div>
                    </div>

                    <div class="items">
                        <img src="eco.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Eco-friendly Style</p>
                        </div>
                    </div>
                    <div class="items">
                        <img src="red.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Red Top & Tees</p>
                        </div>
                    </div>

                </div>
            </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">

                <div class="footer-col">
                    <h4>ADDRESS</h4>
                    <P>Plot No. B-8, MIDC Central Road, Marol, Andheri East,<br> Mumbai 400093.
                        Landmark – Next to MIDC Police Station
                    </P>
                </div>
                <div class="footer-col">
                    <h4>FEEDBACK</h4>

                    <a href="#"> FAQ</a>
                    <a href="#">Feedback form</a>
                </div>
                <img class="mainlogo" src="muftii.jpg" alt="">


            </div>
        </div>
        <div class="copy">
            <P>&COPY; 2021 Mufti. All Rights Reserved </P>
        </div>

    </footer>


</body>

</html>