<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mufti Clothing & fashion</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 20px;

    }

    li {
        list-style: none;
        display: inline;
        padding: 0 43px;
    }

    header {
        background-color: black;

    }

    li a {
        color: white;
        text-decoration: none;
    }



    .search-container {
        float: right;
        margin-top: 15px;


    }

    #sh {
        width: 250px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        font-size: 1rem;
    }

    #sh::placeholder {
        color: lightslategray;
    }

    #btn {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }

    #btn:hover {
        background-color: lightskyblue;
        cursor: pointer;
    }





    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa {


        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
    }

    img.mainlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 190px;
        height: 132px;
        padding-left: 170px;
        padding-top: 13px;
    }






    


    #dr :hover {
        color: lightskyblue;
    }

    .footer {
        background-color: black;
        padding-bottom: 4rem;

    }

    .container {
        width: 80%;
        height: 20vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

    }

    .footer-col {
        display: flex;
        flex-direction: column;
        margin-right: 280px;
        margin-left: -140px;
        margin-top: 23px;


    }

    .footer-col h4 {
        margin-bottom: 2rem;
    }

    .footer-col a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;

    }

    .copy P {
        text-align: center;
        background-color: gray;
        color: white;
    }

    .footer-col a:hover {
        color: lightskyblue;
    }


    body {
  background-color:white;
  background-image: url(1f3d85148ab183f085a42b5649069499.jpg);
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
}




h1 {
  text-align: center;
  padding-top: 15px;
}


form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: lightseagreen;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.pt {
  text-align: center;
  color: black;
  font-size: 15px;
  margin-top: -10px;
}
.pt a {
  color: red;
}
.login {
  width: 360px;
  height: 350px;
  margin: auto;
  border-radius: 3px;
  background-color: lightgray;
  margin-top: 50px;
  margin-bottom: 50px;
}

</style>
</head>

<body>
    <header>

        <a href="https://www.facebook.com/muftijeans" class="fa fa-facebook"></a>
        <a href="https://twitter.com/muftijeans" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/muftijeans/" class="fa fa-instagram"></a>
        <div class="search-container">
            <input type="text" placeholder="Enter Here" id="sh">
            <button id="btn" type="submit">Submit</button>
        </div>


        <img class="mainlogo" src="muftii.jpg" alt="">

        <nav>
            <ul id="dr">
                <li><a href="home.html"> Home</a></li>
                <li><a href="new.html">New In</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="shoes.html">Shoes & accessories</a></li>
                <li><a href="login 2.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
      
        <div class="login">
            <h1>Login</h1>
            <form>
              <label>Email</label>
              <input type="email" placeholder="" />
              <label>Password</label>
              <input type="password" placeholder="" />
              <input type="button" value="Submit" />
            </form>
          
          <p class="pt">
            Not have an account? <a href="login.html">Sign Up Here</a>
          </p></div>
        </body>
      
     
      
      
            
    </main>
    <footer>
        <div class="footer">
            <div class="container">

                <div class="footer-col">
                    <h4>ADDRESS</h4>
                    <P>Plot No. B-8, MIDC Central Road, Marol, Andheri East,<br> Mumbai 400093.
                         Landmark – Next to MIDC Police Station
                    </P>
                </div>
                <div class="footer-col">
                    <h4>FEEDBACK</h4>

                    <a href="#"> FAQ</a>
                    <a href="#">Feedback form</a>
                </div>
                <img class="mainlogo" src="muftii.jpg" alt="">


            </div>
        </div>
        <div class="copy">
            <P>&COPY; 2021 Mufti. All Rights Reserved </P>
        </div>

    </footer>


</body>

</html>