<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mufti Clothing & fashion</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 20px;

    }

    li {
        list-style: none;
        display: inline;
        padding: 0 43px;
    }

    header {
        background-color: black;

    }

    li a {
        color: white;
        text-decoration: none;
    }



    .search-container {
        float: right;
        margin-top: 15px;


    }

    #sh {
        width: 250px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        font-size: 1rem;
    }

    #sh::placeholder {
        color: lightslategray;
    }

    #btn {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }

    #btn:hover {
        background-color: lightskyblue;
        cursor: pointer;
    }





    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa {


        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
    }

    img.mainlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 190px;
        height: 132px;
        padding-left: 170px;
        padding-top: 13px;
    }






    .cover img {
        display: block;
        width: 89%;
        max-width: 1528px;
        height: 448px;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;

    }

    .ravi {
        max-width: 95vw;
        padding: 15px 13px;
        font-family: 'Ubuntu', sans-serif;

    }

    .ms {
        display: flex;
        overflow: hidden;
    }



    .items {
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 15px;
    }

    .vk {
        margin: 5px 0;
        color: black;
        font-size: small;
        padding-top: 10px;


        text-align: center;
    }

    .dk {
        font-size: medium;
        font-style: bold;
        text-align: center;
        padding-top: 2px;
    }



    #dr :hover {
        color: lightskyblue;
    }

    .footer {
        background-color: black;
        padding-bottom: 4rem;

    }

    .container {
        width: 80%;
        height: 20vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

    }

    .footer-col {
        display: flex;
        flex-direction: column;
        margin-right: 280px;
        margin-left: -140px;
        margin-top: 23px;


    }

    .footer-col h4 {
        margin-bottom: 2rem;
    }

    .footer-col a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;

    }

    .copy P {
        text-align: center;
        background-color: gray;
        color: white;
    }

    .footer-col a:hover {
        color: lightskyblue;
    }
</style>
</head>

<body>
    <header>

        <a href="https://www.facebook.com/muftijeans" class="fa fa-facebook"></a>
        <a href="https://twitter.com/muftijeans" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/muftijeans/" class="fa fa-instagram"></a>
        <div class="search-container">
            <input type="text" placeholder="Enter Here" id="sh">
            <button id="btn" type="submit">Submit</button>
        </div>


        <img class="mainlogo" src="muftii.jpg" alt="">

        <nav>
            <ul id="dr">
                <li><a href="home.html"> Home</a></li>
                <li><a href="new.html">New In</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="shoes.html">Shoes & accessories</a></li>
                <li><a href="login 2.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cover">
            <img src="father-spacials-category.jpg" alt="">
        </div>

        <div class="ravi">

            <div class="ms">
                <div class="items">
                    <img src="mfs-11500-l-16-blue-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Mufti Blue Plain Indigo Mandarin Collar Full Sleeves Authentic Shirt</p>
                        <p class="dk">22$</p>

                    </div>
                </div>

                <div class="items">
                    <img src="mfs-11656-l-off-white-navy-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Mufti Off-White Textured Stripes Full Sleeves Authentic Shirt</p>
                        <p class="dk">22.99$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="mfs-11753-l-02-white-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Mufti White Self Textured Full Sleeves Urban Shirt</p>
                        <p class="dk">15$</p>

                    </div>
                </div>

                <div class="items">
                    <img src="mfs-11753-l-05-navy-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Mufti Navy Self Textured Full Sleeves Urban Shirt</p>
                        <p class="dk">17$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="mfs-11756-l-88-beige-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Mufti Beige Self Textured Full Sleeves Relaxed Shirt</p>
                        <p class="dk">14.99$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="mfs-11763-l-24-off-white-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Mufti Off White Textured Cotton Linen Full Sleeves Authentic Shirt</p>
                        <p class="vk">14.99~$</p>

                    </div>
                </div>
            </div>

            <div class="ravi">

                <div class="ms">
                    <div class="items">
                        <img src="mfs-11791-l-12-yellow-1-092020.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Mufti Yellow Cotton Linen Full Sleeves Authentic Shirt</p>
                            <p class="dk">14.99$</p>

                        </div>
                    </div>

                    <div class="items">
                        <img src="mfs-11805-l-16-blue-1-092020.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Mufti Blue Half Sleeves Authentic Shirt With Badge Detail</p>
                            <p class="dk">18$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="mfs-11805-l-18-grey-1-092020.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Mufti Grey Half Sleeves Authentic Shirt With Badge Detail</p>
                            <p class="dk">19$</p>

                        </div>
                    </div>

                    <div class="items">
                        <img src="mfs-11828-l-02-white-1-092020.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Mufti White Cotton Linen Full Sleeves Relaxed Shirt</p>
                            <p class="dk">12$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="mft-27014-l-114-tinted-green-1-092020.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Mufti Tinted Green Denim Deluxe Narrow Fit Stretch Jeans</p>
                            <p class="dk">35$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="mft-31690-l-76-black-stone-1-092020.jpg" alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Mufti Black Stone Retailored Fit Stretch Jeans</p>
                            <p class="dk">37$</p>

                        </div>
                    </div>
                </div>
                <div class="ravi">

                    <div class="ms">
                        <div class="items">
                            <img src="mfk-8259-l-02-white-1-092020.jpg" alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Mufti White Bib Printed Polo Shirt</p>
                                <p class="dk">7$</p>

                            </div>
                        </div>

                        <div class="items">
                            <img src="mfk-8259-l-03-red-1-092020.jpg" alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Mufti Red Bib Printed Polo Shirt</p>
                                <p class="dk">7$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="mfk-8300-l-109-snow-melange-1-092020.jpg" alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Mufti Snow-Melange Grey Stripes Half Sleeves Authentic T-shirt</p>
                                <p class="dk">7$</p>

                            </div>
                        </div>

                        <div class="items">
                            <img src="mfk-8398-l-18-grey-1-092020.jpg" alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Mufti Grey Plain Henley Tee</p>
                                <p class="dk">5$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="mfk-8404-l-01-black-1-092020.jpg" alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Mufti Black Urban Half Sleeves Polo Tee shirt With Collar Detail</p>
                                <p class="dk">6$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="mfk-8404-l-02-white-1-092020.jpg" alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Mufti White Urban Half Sleeves Polo Tee shirt With Collar Detail</p>
                                <p class="dk">6$</p>

                            </div>
                        </div>
                    </div>

    </main>
    <footer>
        <div class="footer">
            <div class="container">

                <div class="footer-col">
                    <h4>ADDRESS</h4>
                    <P>Plot No. B-8, MIDC Central Road, Marol, Andheri East,<br> Mumbai 400093.
                        Landmark – Next to MIDC Police Station
                    </P>
                </div>
                <div class="footer-col">
                    <h4>FEEDBACK</h4>

                    <a href="#"> FAQ</a>
                    <a href="#">Feedback form</a>
                </div>
                <img class="mainlogo" src="muftii.jpg" alt="">


            </div>
        </div>
        <div class="copy">
            <P>&COPY; 2021 Mufti. All Rights Reserved </P>
        </div>

    </footer>


</body>

</html>