<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mufti Clothing & fashion</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 20px;

    }

    li {
        list-style: none;
        display: inline;
        padding: 0 43px;
    }

    header {
        background-color: black;

    }

    li a {
        color: white;
        text-decoration: none;
    }



    .search-container {
        float: right;
        margin-top: 15px;


    }

    #sh {
        width: 250px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        font-size: 1rem;
    }

    #sh::placeholder {
        color: lightslategray;
    }

    #btn {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }

    #btn:hover {
        background-color: lightskyblue;
        cursor: pointer;
    }





    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa {


        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
    }

    img.mainlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 190px;
        height: 132px;
        padding-left: 170px;
        padding-top: 13px;
    }






    .cover img {
        display: block;
        width: 92%;
        max-width: 1528px;
        height: 425px;
        margin: auto;
        margin-top: 39px;
        margin-bottom: 5px;

    }

    .ravi {
        max-width: 95vw;
        padding: 15px 13px;
        font-family: 'Ubuntu', sans-serif;

    }

    .ms {
        display: flex;
        overflow: hidden;
    }



    .items {
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 15px;
    }

    .vk {
        margin: 5px 0;
        color: black;
        font-size: small;
        padding-top: 10px;


        text-align: center;
    }

    .dk {
        font-size: medium;
        font-style: bold;
        text-align: center;
        padding-top: 2px;
    }

    .mk {
        font-size: small;
        text-align: center;
    }



    #dr :hover {
        color: lightskyblue;
    }

    .footer {
        background-color: black;
        padding-bottom: 4rem;

    }

    .container {
        width: 80%;
        height: 20vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

    }

    .footer-col {
        display: flex;
        flex-direction: column;
        margin-right: 280px;
        margin-left: -140px;
        margin-top: 23px;


    }

    .footer-col h4 {
        margin-bottom: 2rem;
    }

    .footer-col a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;

    }

    .copy P {
        text-align: center;
        background-color: gray;
        color: white;
    }

    .footer-col a:hover {
        color: lightskyblue;
    }
</style>
</head>

<body>
    <header>

        <a href="https://www.facebook.com/muftijeans" class="fa fa-facebook"></a>
        <a href="https://twitter.com/muftijeans" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/muftijeans/" class="fa fa-instagram"></a>
        <div class="search-container">
            <input type="text" placeholder="Enter Here" id="sh">
            <button id="btn" type="submit">Submit</button>
        </div>


        <img class="mainlogo" src="muftii.jpg" alt="">

        <nav>
            <ul id="dr">
                <li><a href="home.html"> Home</a></li>
                <li><a href="new.html">New In</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="shoes.html">Shoes & accessories</a></li>
                <li><a href="login 2.html">Login/Register</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="cover">
            <img src="1.jpg" alt="">
        </div>

        <div class="ravi">


            <div class="ms">
                <div class="items">
                    <img src="fd3300d5-3640-4ff0-ab4f-3a782441ae3f1569043193401-Levis-Men-Shirts-2251569043191753-1.jpg"
                        alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Men Green & Blue Slim Fit Checked Casual Shirt</p>
                        <p class="mk"> <del>16$</del></p>
                        <p class="dk">8$</p>

                    </div>
                </div>

                <div class="items">
                    <img src="1995077c-9a6e-4fd8-84d6-d5a0aec6b8991598876541275-Levis-Men-Shirts-7451598876540079-1.jpg"
                        alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Men Blue & White Regular Fit Checked Reversible Casual Shirt</p>
                        <p class="mk"> <del>18$</del></p>
                        <p class="dk">9$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="bf0df02b-144a-4d23-a649-19d9d03cb65c1622101329716Cotton-LinenShirtTshirtsMastHarbourMenTshirtsMastHarbourMenT1.jpg"
                        alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Men Pink & Maroon Pure Cotton Regular Fit Printed Casual Shirt</p>
                        <p class="mk"> <del>14$</del></p>
                        <p class="dk">10$</p>

                    </div>
                </div>

                <div class="items">
                    <img src="6d9b4860-61fa-4111-b4dc-201bb2208ad21622703538655LevisMenBlueSlimFitLightFadeStretchableSustainableJeans1.jpg"
                        alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Men Blue 511 Slim Fit Jeans</p>
                        <p class="mk"> <del>33$</del></p>
                        <p class="dk">20$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="190a9736-f3f0-4a41-a99c-fd148eb13bbc1612764591389-Levis-Men-Jeans-1931612764589135-1.jpg"
                        alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Men Blue Slim Fit Mid-Rise Clean Look Jeans</p>
                        <p class="mk"> <del>30$</del></p>
                        <p class="dk">15$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="2b54bf01-570d-452b-aa6d-74a215aea3811622703453640LevisMenBlackSolidTaperedFitRegularTrousers1.jpg"
                        alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Men Black Solid Tapered Fit Regular Trousers</p>
                        <p class="mk"> <del>26</del></p>
                        <p class="dk">18$</p>


                    </div>
                </div>
            </div>

            <div class="ravi">


                <div class="ms">
                    <div class="items">
                        <img src="3ec2026d-0866-4337-ae63-e8758fcb7ae91605777426604-Levis-Men-Wallets-1541605777425206-1.jpg"
                            alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Men Brown Self Design Leather Two Fold Wallet</p>
                            <p class="mk"> <del>10$</del></p>
                            <p class="dk">6$</p>

                        </div>
                    </div>

                    <div class="items">
                        <img src="d6ac15d5-2cf3-479c-ba77-8297504c1af91584443498778LevisMenBlackSolidBelt1.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">Men Black Solid Belt</p>
                            <p class="mk"> <del>13$</del></p>
                            <p class="dk">8$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="2b1791df-0e33-4156-a3bd-5423976793fa1566296116443-Levis-Men-Casual-Shoes-9511566296115203-1.jpg"
                            alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Men White Solid Basic 2.0 Sneakers</p>
                            <p class="mk"> <del>50$</del></p>
                            <p class="mk"> <del>40$</del></p>
                            <p class="dk"> 25$</p>

                        </div>
                    </div>

                    <div class="items">
                        <img src="75923c23-632f-44a8-8296-967c2b33dc8a1580384453414-Levis-Men-Green-BALLY-Slip-On-Sneakers-1431580384452171-1.jpg"
                            alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Men Green BALLY Slip-On Sneakers</p>
                            <p class="mk"> <del>33$</del></p>
                            <p class="dk">2$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="39177f5a-f312-40c7-aaca-196f3692e5151611737823319-Levis-Women-Navy-Blue--Red-Slim-Fit-Checked-Casual-Shirt-261-1.jpg"
                            alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Women Navy Blue & Red Slim Fit Checked Casual Shirt</p>
                            <p class="mk"> <del>13$</del></p>
                            <p class="dk">5$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="98b0c3b1-b283-4422-b849-1905fe4c204a1601011907721-Levis-Women-Tops-1911601011906266-1.jpg"
                            alt="" width="200px">
                        <div class="lines">
                            <p class="vk">Women Black Printed Top</p>
                            <p class="mk"> <del>10$</del></p>
                            <p class="dk">7$</p>

                        </div>
                    </div>
                </div>
                <div class="ravi">

                    <div class="ms">
                        <div class="items">
                            <img src="9bf91e63-9784-44b8-adde-9bf1f0a501bb1611213649808-Levis-Women-Jeans-1861611213647714-1.jpg"
                                alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Women Blue 311 Shaping Skinny Fit </p>
                                <p class="mk"> <del>25$</del></p>
                                <p class="dk">12$</p>

                            </div>
                        </div>

                        <div class="items">
                            <img src="279e2582-df48-44d5-bc6f-d4fb7732a53f1611726061615-Levis-Women-Trousers-8901611726059870-1.jpg"
                                alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Women Beige Skinny Fit Solid Waterless Chinos</p>
                                <p class="mk"> <del>23$</del></p>
                                <p class="dk">15$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="f03f78ec-6098-4388-9a58-dea24030087a1619424128381-Levis-Women-Jeans-1011619424127327-3.jpg"
                                alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Women Blue Skinny Fit Mid-Rise Clean Look Jeans</p>
                                <p class="mk"> <del>30$</del></p>
                                <p class="dk">23$</p>

                            </div>
                        </div>

                        <div class="items">
                            <img src="160740923687e2438838248968fc196e6fe4bcbb24_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">Men Paisley Print Bandana Keyring</p>
                                <p class="mk"> <del>4$</del></p>
                                <p class="dk">2$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="1571646109fc2c1cc0497c14fd91d36c8ee5938292_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">Men Fringe Hem Grid Scarf</p>
                                <p class="mk"> <del>3$</del></p>
                                <p class="dk">2$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="efb49cf5-df54-400c-be7e-7135534cd78e1592296771085-Levis-Women-Casual-Shoes-8301592296769823-1.jpg"
                                alt="" width="200px">
                            <div class="lines">
                                <p class="vk">Women Silver-Toned Solid LeatherBoots/p>
                                <p class="mk"> <del>33$</del></p>
                                <p class="dk">12$</p>

                            </div>
                        </div>
                    </div>

    </main>
    <footer>
        <div class="footer">
            <div class="container">

                <div class="footer-col">
                    <h4>ADDRESS</h4>
                    <P>Plot No. B-8, MIDC Central Road, Marol, Andheri East,<br> Mumbai 400093.
                        Landmark – Next to MIDC Police Station
                    </P>
                </div>
                <div class="footer-col">
                    <h4>FEEDBACK</h4>

                    <a href="#"> FAQ</a>
                    <a href="#">Feedback form</a>
                </div>
                <img class="mainlogo" src="muftii.jpg" alt="">


            </div>
        </div>
        <div class="copy">
            <P>&COPY; 2021 Mufti. All Rights Reserved </P>
        </div>

    </footer>


</body>

</html>