<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mufti Clothing & fashion</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 20px;

    }

    li {
        list-style: none;
        display: inline;
        padding: 0 43px;
    }

    header {
        background-color: black;

    }

    li a {
        color: white;
        text-decoration: none;
    }



    .search-container {
        float: right;
        margin-top: 15px;


    }

    #sh {
        width: 250px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        font-size: 1rem;
    }

    #sh::placeholder {
        color: lightslategray;
    }

    #btn {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }

    #btn:hover {
        background-color: lightskyblue;
        cursor: pointer;
    }





    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa {


        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
    }

    img.mainlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 190px;
        height: 132px;
        padding-left: 170px;
        padding-top: 13px;
    }






    .cover img {
        display: block;
        width: 83%;
        max-width: 1528px;
        height: 400px;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 25px;

    }

    .ravi {
        max-width: 95vw;
        padding: 15px 13px;
        font-family: 'Ubuntu', sans-serif;

    }

    .ms {
        display: flex;
        overflow: hidden;
    }



    .items {
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 15px;
    }

    .vk {
        margin: 5px 0;
        color: black;
        font-size: small;
        padding-top: 10px;


        text-align: center;
    }

    .dk {
        font-size: medium;
        font-style: bold;
        text-align: center;
        padding-top: 2px;
    }



    #dr :hover {
        color: lightskyblue;
    }

    .footer {
        background-color: black;
        padding-bottom: 4rem;

    }

    .container {
        width: 80%;
        height: 20vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

    }

    .footer-col {
        display: flex;
        flex-direction: column;
        margin-right: 280px;
        margin-left: -140px;
        margin-top: 23px;


    }

    .footer-col h4 {
        margin-bottom: 2rem;
    }

    .footer-col a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;

    }

    .copy P {
        text-align: center;
        background-color: gray;
        color: white;
    }

    .footer-col a:hover {
        color: lightskyblue;
    }
</style>
</head>

<body>
    <header>

        <a href="https://www.facebook.com/muftijeans" class="fa fa-facebook"></a>
        <a href="https://twitter.com/muftijeans" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/muftijeans/" class="fa fa-instagram"></a>
        <div class="search-container">
            <input type="text" placeholder="Enter Here" id="sh">
            <button id="btn" type="submit">Submit</button>
        </div>


        <img class="mainlogo" src="muftii.jpg" alt="">

        <nav>
            <ul id="dr">
                <li><a href="home.html"> Home</a></li>
                <li><a href="new.html">New In</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="shoes.html">Shoes & accessories</a></li>
                <li><a href="login 2.html">Login/Register</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="cover">
            <img src="men-s-clothing-and-accessories-on-white-background_1976565.jpg" alt="">
        </div>

        <div class="ravi">

            <div class="ms">
                <div class="items">
                    <img src="mss-063-02-white-2-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">White Sports Sock Shoes</p>
                        <p class="dk">99$</p>

                    </div>
                </div>

                <div class="items">
                    <img src="mss-063-18-grey-2-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Grey Sports Sock Shoes</p>
                        <p class="dk">90$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="mss-064-01-black-2-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Black Casual Lifestyle Shoes.</p>
                        <p class="dk">110$</p>

                    </div>
                </div>

                <div class="items">
                    <img src="mss-066-138-tan-2-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">Tan Casual Shoes</p>
                        <p class="dk">110$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="mss-066-02-white-2-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">White Casual Lifestyle Shoes</p>
                        <p class="dk">115$</p>

                    </div>
                </div>
                <div class="items">
                    <img src="mss-069-02-white-1-092020.jpg" alt="" width="200px">
                    <div class="lines">
                        <p class="vk">White Casual Lifestyle Shoes</p>
                        <p class="dk">95$</p>

                    </div>
                </div>
            </div>

            <div class="ravi">

                <div class="ms">
                    <div class="items">
                        <img src="1597052308cbafbff4023b93819a7b90dc4c1d7354_thumbnail_405x552.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">
                                Men Metal Detail SunglassesMen Metal Detail Sunglasses</p>
                            <p class="dk">6$</p>

                        </div>
                    </div>

                    <div class="items">
                        <img src="1602572732d60a9a2cd791c55ac7864cc259a790bc_thumbnail_405x552.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">Men Plain Tape Belt</p>
                            <p class="dk">4$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="1608023672c523c7ab7008bdad9566991ac3b720be_thumbnail_405x552.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">10pairs Men Simple Ankle Socks</p>
                            <p class="dk">3$</p>

                        </div>
                    </div>

                    <div class="items">
                        <img src="1619406098dda850cbb88abc26bd6301eb592505ca_thumbnail_405x552.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">Men Cartoon Frog Design Bucket Hat</p>
                            <p class="dk">2$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="15995417116b45a6cfbd32b8baa3ae0ea7900fed28_thumbnail_405x552.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">Men Rivet Decor Rimless Sunglasses</p>
                            <p class="dk">5$</p>

                        </div>
                    </div>
                    <div class="items">
                        <img src="16225174765bb8b1091ef031a72517cb168d1689ab_thumbnail_405x552.jpg" alt=""
                            width="200px">
                        <div class="lines">
                            <p class="vk">Men Rhinestone Decor Calender Quartz Watch</p>
                            <p class="dk">7$</p>

                        </div>
                    </div>
                </div>
                <div class="ravi">

                    <div class="ms">
                        <div class="items">
                            <img src="159618258903c5483a16df8526cafe36f81952cbd8_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">2pcs Men Simple Buckle Belt</p>
                                <p class="dk">7$</p>

                            </div>
                        </div>

                        <div class="items">
                            <img src="16106838048cf3f7d600870de50d6358071140be00_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">Men Golf Club Design Keychain</p>
                                <p class="dk">1$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="15959954129bebbc558ff75fbe8a1c2c6ce0e81f19_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">Men Acrylic Frame Sunglasses</p>
                                <p class="dk">3$</p>

                            </div>
                        </div>

                        <div class="items">
                            <img src="160740923687e2438838248968fc196e6fe4bcbb24_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">Men Paisley Print Bandana Keyring</p>
                                <p class="dk">1$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="1571646109fc2c1cc0497c14fd91d36c8ee5938292_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">Men Fringe Hem Grid Scarf</p>
                                <p class="dk">2$</p>

                            </div>
                        </div>
                        <div class="items">
                            <img src="1595223452e76d335dfade64624de8306168f7c5f2_thumbnail_405x552.jpg" alt=""
                                width="200px">
                            <div class="lines">
                                <p class="vk">2pcs Men Cartoon Game Console Keychain</p>
                                <p class="dk">1$</p>

                            </div>
                        </div>
                    </div>

    </main>
    <footer>
        <div class="footer">
            <div class="container">

                <div class="footer-col">
                    <h4>ADDRESS</h4>
                    <P>Plot No. B-8, MIDC Central Road, Marol, Andheri East,<br> Mumbai 400093.
                        Landmark – Next to MIDC Police Station
                    </P>
                </div>
                <div class="footer-col">
                    <h4>FEEDBACK</h4>

                    <a href="#"> FAQ</a>
                    <a href="#">Feedback form</a>
                </div>
                <img class="mainlogo" src="muftii.jpg" alt="">


            </div>
        </div>
        <div class="copy">
            <P>&COPY; 2021 Mufti. All Rights Reserved </P>
        </div>

    </footer>


</body>

</html>